* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'OrgonRegular', sans-serif;
}
  
body, html {
    height: 100%;
    width: 100%;
}

.main-container {
    display: flex; /* Use flex to layout the main sections side by side */
    min-height: 100vh; /* Full viewport height */
}
  
.sidebar {
    height: 100%;
    width: 250px; /* Adjust width as necessary */
    position: fixed;
    background-color: #008559; /* Your nav background color */
    color: white;
    display: flex;
    flex-direction: column;
}
  
.logo-container {
    background-color: #D7EAD9; /* Different background color for the logo container */
    padding: 15%;
    text-align: center;
}
  
.logo-container img {
    max-width: 100%;
    height: auto;
}
  
.nav-menu-top  {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top:10%;
}
  
.nav-menu-top a {
    text-decoration: none;
    color: white;
    display: flex; /* Changed from block to flex */
    align-items: center; /* Vertically center the content */
    padding: 10px;
    transition: background 0.3s, color 0.3s;
  }
  
  .navikon {
    margin-right: 5px; /* Adjust spacing to the right of the icon */
    width: 24px; /* Example size, adjust as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
.nav-menu-top a:hover, .nav-menu-top a.active {
    background-color: rgb(215, 234, 217, 0.3); /* Darker green for active/hover state */
}

.nav-menu-bottom  {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom:10%;
}
  
.nav-menu-bottom a {
    text-decoration: none;
    color: white;
    display: flex; /* Changed from block to flex */
    align-items: center; /* Vertically center the content */
    padding: 10px;
    transition: background 0.3s, color 0.3s;
}
  
  
.nav-menu-bottom a:hover, .nav-menu a.active {
    background-color: rgb(215, 234, 217, 0.5);
    ; /* Darker green for active/hover state */
}
  
.content {
    flex-grow: 1; /* Allows the content to grow and fill the remaining space */
    margin-left: 250px; /* Should match the width of the sidebar */
    padding: 20px;
    background-color: white;
    height: 100%;
}

.headline {
    padding: 10px;
    border-bottom: 2px solid #D7EAD9; /* Use your desired shade of grey */
}

.headline:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 1px; /* Height of the line */
    background: #D7EAD9; /* Use your desired shade of grey */
}

.overskrift-container {
    display: flex;
    justify-content: space-between; /* Aligns children on opposite ends */
    align-items: center; /* Vertical alignment */
    border-bottom: 1px solid #D7EAD9; /* Grey line under the container */
    padding-bottom: 10px; /* Space between text and line */
}
  
.dashoverskrift {
    font-size: 24px; /* Adjust size as needed */
    font-weight: bold; /* If you want the heading to be bold */
    margin: 0; /* Remove default margins */
}
  
.dato-tekst {
    font-size: 16px; /* Adjust size as needed */
    color: #666; /* Grey text color */
    margin: 0; /* Remove default margins */
}


.kontrolknap-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px; /* Adjust as needed */
    margin-top:1%;
}
  
.kontrolknapper {
    display: flex;
    gap: 10px; /* Spacing between control items */
}
  
.kontrol-box {
    display: flex;
    align-items: center;
    background-color: #D7EAD9; /* Grey background */
    padding: 5px 10px; /* Padding inside the control items */
    border-radius: 5px; /* Rounded corners */
    background-color: rgba(217, 217, 217, 0.6);
}
  
.kontrol-box img {
    margin-right: 5px; /* Spacing between icon and select box */
}
  
.control-item select {
    border: none; /* Optional: removes the default border */
    background-color: transparent; /* Optional: makes the select background transparent */
}
  
.sidst-opdateret {
    white-space: nowrap; /* Keeps the text on one line */
    margin-left: auto; /* Pushes the text to the far right */
}

select {
    border: none;
    background-color: rgba(217, 217, 217, 0.0);
}

.dato-tekst {
    flex-direction: column;
    justify-content: flex-start;
    justify-content: center;
}

.datoikon {
    margin-right: 5px; /* Adjust spacing to the right of the icon */
    width: 15px; /* Example size, adjust as needed */
    height: auto; /* Maintain aspect ratio */
    align-items: center; /* Vertically center the content */
}

.sidst-opdateret {
    font-size: 16px; /* Adjust size as needed */
    color: #666; /* Grey text color */
}
  
/* Add responsiveness if needed */
@media (max-width: 768px) {
    .kontrolknap-container {
      flex-direction: column;
      align-items: flex-start;
      width:50%;
    }
  
    .sidst-opdateret {
      margin-top:
    }
}



/* Dashboard CSS */

.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 columns with 1:1 ratio */
    gap: 10px; /* Space between cards */
    padding-bottom: 10px;
  }
  
.ramme {
    position: relative;
    border-radius: 10px; /* Rounded corners */
    padding: 25px; /* Padding inside cards */
    display: flex; /* Using flexbox for internal card layout */
    flex-direction: column; /* Stack card content vertically */
    align-items: left; /* Center items horizontally */
    justify-content: left; /* Center items vertically */
    background-color: rgba(217, 217, 217, 0.3);

}

/* Dashboardbottom CSS */
.dashboardbottom {
    display: grid;
    grid-template-columns: 0.987fr 2fr; /* Two columns with 2:1 ratio */
    gap: 10px; /* Space between the two elements */
}

.rammebottom {
    border-radius: 10px; /* Rounded corners */
    padding: 40px; /* Padding inside cards */
    display: flex; /* Using flexbox for internal card layout */
    flex-direction: column; /* Stack card content vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    background-color: rgba(217, 217, 217, 0.3);
}

.rammebottom2 {
    border-radius: 10px; /* Rounded corners */
    padding: 40px; /* Padding inside cards */
    display: flex; /* Using flexbox for internal card layout */
    flex-direction: column; /* Stack card content vertically */
    justify-content: center; /* Center items vertically */
    background-color: rgba(217, 217, 217, 0.3);
}

.dataph {
    display: flex;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    margin-top:25%;     
}

.dataluft {
    display: flex;
    width: 65%;
    margin-left:auto;
    margin-right:auto;
}

.datakul {
    display: flex;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    margin-top:25%;
}

.dataledning {
    display: flex;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
}

.graph {
    display: flex;
    width:100%;
    margin-top:5%;
}
  
.ramme-content {
    text-align: left; /* Center text within the content area */
}

.ramme-content h3 {
    margin-bottom:30px;
}

.ramme-content p {
    font-size:24px;
}

.thefigure {
    position: relative;
    display: inline-block;
}

.phcaption {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 70%;
    left:43%;
    font-size:25px;
    gap: 5%;
  }


.phcaption p {
    font-size: 10px;
}

.luftcaption {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 59%;
    left:46%;
    font-size:25px;
    gap: 5%;
  }


.luftcaption p {
    font-size: 10px;
}

.kulcaption {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 56%;
    left:38%;
    font-size:25px;
    gap: 5%;
}

.kulcaption p {
    font-size: 10px;
}
  

.ledningcaption {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 67%;
    left:47%;
    font-size:25px;
    gap: 2%;
  }


.ledningcaption p {
    font-size: 10px;
}


.segraf {
        position: absolute;
        display: flex;
        background-color:#008559;
        color:#FFFFFF;
        width: 30%;
        border-radius: 30px;
        font-size: 1rem;
        border: none;
        margin-left: auto;
        justify-content: center;
        cursor:pointer;
        bottom: 10px; /* Adjust as needed */
        left: 65%;
}
      
/* FAR RIGHT SECTION */
.right-section {
    width: 20%; /* Assuming a three-column layout */
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(217, 217, 217, 0.3);

}
  
.data-container {
    background-color: #D9D9D9; /* Your grey color */
    border-radius: 10px;
    padding: 25px;
    background-color: rgba(215, 234, 217, 1);
    margin-bottom:10%;
}
  
.data-container h3 {
    color: #333; /* Dark grey or black for text */
    margin-bottom: 10px;
}
  
.data-container p {
    color: #333;
    font-size: 1.5em; /* Larger text for data numbers */
    margin-bottom: 20px;
}

.dataoverskrift {
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 8%;
}

.dataoverskrift p {
    font-size:14px;
}
  

.sforbrug {
    display:grid;
    align-items: center;
    grid-template-columns: 0.1fr 1fr;
    font-size:25px;
    gap: 2%;
}


.sforbrug p {
    font-size: 10px;
}

.vforbrug {
    display:grid;
    align-items: center;
    grid-template-columns: 0.1fr 1fr;
    font-size:25px;
    gap: 2%;
}


.vforbrug p {
    font-size: 10px;
}

.bakketal {
    display:grid;
    align-items: center;
    grid-template-columns: 0.1fr 1fr;
    font-size:25px;
    gap: 2%;
}


.bakketal p{
    font-size: 10px;
}
/* .data-visualization-line {
    height: 2px;
    background-color: #333;
    width: 100%;
} 
*/
  
/* Add responsiveness if needed */
@media (max-width: 768px) {
    .right-section {
      width: 100%;
    }
    .dashboard {
        display: grid;
        grid-template-columns: 1fr; /* 3 columns with 1:1 ratio */
        gap: 10px; /* Space between cards */
        padding-bottom: 10px;
      }
      /* Dashboardbottom CSS */
    .dashboardbottom {
        display: grid;
        grid-template-columns: 1fr; /* Two columns with 2:1 ratio */
        gap: 10px; /* Space between the two elements */
    }
    .kontrolknapper {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
    .segraf {
        position: absolute;
        bottom: 10px; /* Adjust as needed */
        display: flex;
        background-color:#008559;
        color:#FFFFFF;
        width: 30%;
        border-radius: 30px;
        font-size: 1rem;
        border: none;
        margin-left: auto;
        justify-content: center;
        cursor:pointer;
        bottom: 10px; /* Adjust as needed */
        left: 50%;
        transform: translateX(-50%); /* Center the button */

}
}




  /* Responsive styles if needed */
@media (max-width: 768px) {
    .main-container {
      flex-direction: column; /* Stack the sidebar and content on top of each other on smaller screens */
    }
  
    .sidebar, .content, .right-section {
      width: 100%; /* Full width for each section on smaller screens */
    }
  }
  
/* Responsive styling */
@media (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
  
    .content {
      margin-left: 0;
    }
  
    .nav-menu a {
      padding: 15px;
      font-size: 14px;
    }
}

.rightikon {
    display: grid;
    border-radius: 50%; /* Makes the div circular */
    background-color: rgba(0, 133, 89, 0.3);
    width:55px;
    height:55px;
    margin-bottom:5%;
    position: relative; /* Needed to position the text and image */
    justify-content: center;
    align-items: center;
    margin-left:auto;
    margin-right:auto;
}

/* Stil for dropdown menu */

.dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown ul li {
    padding: 5px;
    cursor: pointer;
    padding-top: 5px;
    font-size: 15px;
}

.dropdown a {
    text-decoration: none;
    color: #FFFFFF;
}

.dropdown {
    display: none;
    flex-direction: column;
    background-color:#008559;
    z-index: 1;
}

#settings {
    left:3%;
    top:12%;
    text-decoration: none;
    font-size: 25px;
    color: #FFFFFF;
}

.menu {
    display: flex;
    background-color:#008559;
    padding:5%;
}

 
.minliste{
    text-decoration: none;
    color:#00985F;
    padding: 0 20px 0 0;
}

.right-menu {
    display: flex;
    flex-direction: column;
}

.burgerimg {
    display:flex;
    justify-content:center;
    background-color: #D7EAD9; /* Different background color for the logo container */
}

.burgerimg img {
    display: flex;
    max-width: 25%;
}

@media (min-width: 768px) {
    .right-menu {
        display:none;
        }
    .minliste{
        display:none;
    }
    }

    @media (max-width: 768px) {
        .sidebar {
            display:none;
            }
        }